# server
server.servlet.context-path=/ecommerce/v1
server.port = 8080

# data
spring.data.rest.sort-param-name=ordem

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2-ecommerce;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2query

# https
server.port=3000
server.ssl.key-store=keyStore.p12
server.ssl.key-store-password=@key
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=alves